<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script src="http://code.jquery.com/jquery-1.11.3.min.js" language="javascript"></script>	
<script src="game.js" language="javascript"></script>
<style>
	* { margin: 0; padding: 0; }
	html, body { height: 100%; width: 100%; }
	canvas { 
		display: block; 
	}
	body {
		background: #000;
		color: #fff;
		font-family: Verdana, Arial, sans-serif;
		font-size: 18px;
	}
	
	h1 {
		font-size: 30px;
	}
	p {
		margin: 0 20px;
	}
	a {
		color: #fff;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}
	a.button {
		background: #185da8;
		border-radius: 5px;
		display: block;
		font-size: 30px;
		margin: 40px 0 0 45px;
		padding: 10px;
		width: 200px;
	}
	a.button:hover {
		background: #2488f5;
		color: #fff;
		text-decoration: none;
	}
	#game {
		height: 600px;
		left: 50%;
		margin: -300px 0 0 -175px;
		position: relative;
		top: 50%;
		width: 350px;
	}
	#gameCanvas {
		background: #001022;
	}
	#gameUI {
		height: 600px;
		position: absolute; /* Places UI on top of the canvas */
		width: 350px;
	}
	#gameIntro, #gameComplete {
		background: rgba(0, 0, 0, 0.5);
		margin-top: 100px;
		padding: 40px 0;
		text-align: center;
	}
	#gameStats {
		font-size: 14px;
		margin: 20px 0;
	}
	#gameStats .gameReset {
		margin: 20px 20px 0 0;
		position: absolute;
		right: 0;
		top: 0;
	}	
	
</style>
</head>
<body>

	<div id="game">
		
		<div id="gameUI">
			
			<div id="gameIntro">
				<h1>Space bowling</h1>
				<p>This is an awesome game.</p>
				<p><a id="gamePlay" class="button" href="">Play</a></p>
			</div>
			
			<div id="gameStats">
				<p>Asteroids: <span id="gameRemaining"></span></p>
				<p>Clicks: <spanclass="gameScore"></span></p>
				<p><a class="gameReset" href="">Reset</a></p>
			</div>
			
			<div id="gameComplete">
				<h1>You win!</h1>
				<p>Congratulations, you completed the game<span class="gameScore"></span> clicks.</p>
				<p><a class="gameReset button" href="">Play again</a></p>
			</div>
			
		</div>
		
	<canvas id="gameCanvas" width="350" height="600">
	<!-- Insert fallback content here -->
</body>
</html>