<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wave</title>
    <style>
        body{
            height:auto;
            margin:0;
        }

        #ocean{
            position:absolute;
            width:100%;
            min-height:100%;

            /*background: linear-gradient(to bottom, rgba(170,220,228,1),blue 99%);*/

        background:linear-gradient(
        to bottom,
        #fffdc2 15%,
        #d7f0a2 15%,
        #d7f0a2 10%,
        #fffdc2 70%
        );

            /*    rgba(174,220,225,1) 20%,rgba(188,212,63,1) 5%,rgba(33,51,107,1) 5%,rgba(29,97,178,1)5%,rgba(13,60,147,1) 10% */
            /*  rgba(188,212,63,1), */
            /*
            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    /*
                    color-stop(0, rgb(0,50,150)),
                    color-stop(0.50, rgb(0,150,255))

                    color-stop(10%,rgb(174,220,225)),
                    color-stop(10%,rgb(188,212,63)),
                    color-stop(10%,rgb(33,51,107)),
                    color-stop(10%,rgb(29,97,178)),
                    color-stop(60%,rgb(13,60,147))
            );
            */

            /*
            background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(0,50,150)),
                    color-stop(0.50, rgb(0,150,255))
            );
            */
        }

        .wave{
            background:#a8e3ff;
            display:inline-block;
            height:60%;
            width:10px;
            position:absolute;
            -webkit-animation-name:             dostuff;
            -webkit-animation-duration:         3s;
            -webkit-animation-iteration-count:  infinite;
            -webkit-transition-timing-function: ease-in-out;
        }


        @-webkit-keyframes dostuff{
            0%{
                height:60%;
            }
            50%{
                height:40%;
            }
            100%{
                height:60%;
            }
        }
    </style>
</head>
<body>
<div id="ocean"></div>
<!--<div id="ocean2"></div>-->
<script>
    // make some waves.
    var ocean = document.getElementById("ocean"),
        waveWidth = 10,
        waveCount = Math.floor(window.innerWidth/waveWidth),
        docFrag = document.createDocumentFragment();

    for(var i = 0; i < waveCount; i++){
        var wave = document.createElement("div");
        wave.className += " wave";
        docFrag.appendChild(wave);
        wave.style.left = i * waveWidth + "px";
        wave.style.webkitAnimationDelay = (i/100) + "s";
    }

    ocean.appendChild(docFrag);



</script>
</body>
</html>