<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esto es un ejemplo</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAtVFgRJ3_scYV4giv4ElxGG0uoV2Q8Bks"></script>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        .contenedorMaps{
            height: 300px;
            width:300px;
            margin: 0;
            padding: 0;
        }
        .modal-body{
            height: 100%;
            width:100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<!-- Modal Window
============================================ -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Fuera de límites</h4>
            </div>
            <div class="modal-body">
                <p>Lo sentimos, esta dirección no está dentro de la zona de entrega de CityXerpa. Vea el mapa de nuestra área de cobertura.</p>
                <div class="contenedorMaps" id="contenedorMaps">
                    <div id="map"></div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



<script>
    $(document).ready(function(){
        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
            });
        }
        initMap();
        $("#myModal").modal();
        var stageWidth  = $(".modal-dialog").width();
        var stageHeight = $(".modal-dialog").height();
        console.log("Width: "+stageWidth+" height: "+stageHeight);
        $(".contenedorMaps").css('width',stageWidth-30);
        //$(".contenedorMaps").css('height',stageHeight);

    });
</script>
</body>
</html>